// https://coolors.co/e4fde1-8acb88-648381-575761-ffbf46

$yellow: #ffbf46
$gray: #575761
$bluegreen: #648381
$green: #8acb88
$lightgreen: #e4fde1

.recipe
    display: flex
    flex-direction: column

.ingredients

.instructions
    list-style: none
    padding-left: 0

.steps
    list-style: none
    padding-left: 0

.step
    display: flex
    align-items: center
    gap: 0.5rem

.step-number
    background-color: $bluegreen
    padding: 1.5rem
    clip-path: circle(33%)
    color: white
