$yellow: #ffbf46
$gray: #575761
$bluegreen: #648381
$green: #8acb88
$lightgreen: #e4fde1
$darkgray: darken($gray, 50%)

.container
  display: flex
  flex-direction: column
  max-width: 60rem
  margin: 0 auto
  padding: 0 1rem
  background-color: $lightgreen
  min-height: 100vh

.header
  display: flex
  gap: 2rem
  min-height: 3rem
  margin: 1rem 0
  color: $darkgray

.heading
  margin: 0

.main
  color: $darkgray
